<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_sm">

    <FrameLayout
        android:layout_width="@dimen/category_icon_size"
        android:layout_height="@dimen/category_icon_size">

        <View
            android:id="@+id/view_icon_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_category_circle" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/icon_sm"
            android:layout_height="@dimen/icon_sm"
            android:layout_gravity="center"
            android:contentDescription="Danh mục" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_caption" />
</LinearLayout>
